{
  "short_name": "Flash-n-Frame",
  "name": "Flash-n-Frame Studio",
  "icons": [
    {
      "src": "https://cdn.lucide.dev/pen-tool.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "description": "Visual intelligence platform transforming repositories and articles into blueprints.",
  "orientation": "portrait-primary"
}
